# Copyright (C) 1991-2007 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		AMC_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M04SAE144I7G
set_global_assignment -name TOP_LEVEL_ENTITY AMC1feb22
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "7.2 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:55:20  JANUARY 17, 2008"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "<None>"
set_global_assignment -name EDA_INPUT_VCC_NAME VCC -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT EDIF -section_id eda_design_synthesis
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_INCLUDE_VHDL_CONFIGURATION_DECLARATION OFF -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_TIMING_ANALYSIS_TOOL "PrimeTime (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VERILOG -section_id eda_timing_analysis
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_palace
set_global_assignment -name GENERATE_TTF_FILE ON
set_global_assignment -name GENERATE_RBF_FILE ON


set_location_assignment PIN_52 -to /OE
set_location_assignment PIN_55 -to /WE

set_location_assignment PIN_47 -to /BLS0
set_location_assignment PIN_50 -to /BLS1

set_location_assignment PIN_54 -to /CS2
set_location_assignment PIN_56 -to /EINT2
set_location_assignment PIN_84 -to RXDA
set_location_assignment PIN_87 -to TXDA

set_location_assignment PIN_57 -to /SCC_RST

set_location_assignment PIN_58 -to D[0]
set_location_assignment PIN_59 -to D[1]
set_location_assignment PIN_60 -to D[2]
set_location_assignment PIN_62 -to D[3]
set_location_assignment PIN_64 -to D[4]
set_location_assignment PIN_65 -to D[5]
set_location_assignment PIN_66 -to D[6]
set_location_assignment PIN_69 -to D[7]
set_location_assignment PIN_70 -to D[8]
set_location_assignment PIN_75 -to D[9]
set_location_assignment PIN_74 -to D[10]
set_location_assignment PIN_77 -to D[11]
set_location_assignment PIN_76 -to D[12]
set_location_assignment PIN_79 -to D[13]
set_location_assignment PIN_78 -to D[14]
set_location_assignment PIN_81 -to D[15]

set_location_assignment PIN_38 -to A[1]
set_location_assignment PIN_39 -to A[2]
set_location_assignment PIN_41 -to A[3]
set_location_assignment PIN_43 -to A[4]
set_location_assignment PIN_44 -to A[5]
set_location_assignment PIN_45 -to A[6]
set_location_assignment PIN_46 -to A[7]

set_location_assignment PIN_27 -to CLK0
set_location_assignment PIN_29 -to CLK1
set_location_assignment PIN_88 -to CLK2

set_location_assignment PIN_120 -to /Ready

#set_location_assignment PIN_33 -to sig_clk160mhz
#set_location_assignment PIN_134 -to led_out[3]
#set_location_assignment PIN_131 -to led_out[2]
#set_location_assignment PIN_132 -to led_out[1]
#set_location_assignment PIN_22 -to led_out[0]

set_instance_assignment -name MAX_DELAY "20 ns" -from /OE -to *

set_instance_assignment -name MAX_DELAY "20 ns" -from * -to D[0]
set_instance_assignment -name MAX_DELAY "20 ns" -from * -to D[1]
set_instance_assignment -name MAX_DELAY "20 ns" -from * -to D[2]
set_instance_assignment -name MAX_DELAY "20 ns" -from * -to D[3]
set_instance_assignment -name MAX_DELAY "20 ns" -from * -to D[4]
set_instance_assignment -name MAX_DELAY "20 ns" -from * -to D[5]
set_instance_assignment -name MAX_DELAY "20 ns" -from * -to D[6]
set_instance_assignment -name MAX_DELAY "20 ns" -from * -to D[7]
set_instance_assignment -name MAX_DELAY "20 ns" -from * -to D[8]
set_instance_assignment -name MAX_DELAY "20 ns" -from * -to D[9]
set_instance_assignment -name MAX_DELAY "20 ns" -from * -to D[12]
set_instance_assignment -name MAX_DELAY "20 ns" -from * -to D[13]
set_instance_assignment -name MAX_DELAY "20 ns" -from * -to D[14]
set_instance_assignment -name MAX_DELAY "20 ns" -from * -to D[15]

#set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to /EINT2
#set_instance_assignment -name SLEW_RATE 0 -to /EINT2
#
#set_instance_assignment -name SLEW_RATE 0 -to D[0]
#set_instance_assignment -name SLEW_RATE 0 -to D[1]
#set_instance_assignment -name SLEW_RATE 0 -to D[2]
#set_instance_assignment -name SLEW_RATE 0 -to D[3]
#set_instance_assignment -name SLEW_RATE 0 -to D[4]
#set_instance_assignment -name SLEW_RATE 0 -to D[5]
#set_instance_assignment -name SLEW_RATE 0 -to D[6]
#set_instance_assignment -name SLEW_RATE 0 -to D[7]
#set_instance_assignment -name SLEW_RATE 0 -to D[8]
#set_instance_assignment -name SLEW_RATE 0 -to D[9]
#set_instance_assignment -name SLEW_RATE 0 -to D[10]
#set_instance_assignment -name SLEW_RATE 0 -to D[11]
#set_instance_assignment -name SLEW_RATE 0 -to D[12]
#set_instance_assignment -name SLEW_RATE 0 -to D[13]
#set_instance_assignment -name SLEW_RATE 0 -to D[14]
#set_instance_assignment -name SLEW_RATE 0 -to D[15]
#
#
#set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to D[0]
#set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to D[1]
#set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to D[2]
#set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to D[3]
#set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to D[4]
#set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to D[5]
#set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to D[6]
#set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to D[7]
#set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to D[8]
#set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to D[9]
#set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to D[10]
#set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to D[11]
#set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to D[12]
#set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to D[13]
#set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to D[14]
#set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to D[15]


set_instance_assignment -name REPORT_DELAY ON -from /OE -to *

set_instance_assignment -name REPORT_DELAY ON -from * -to D[0]
set_instance_assignment -name REPORT_DELAY ON -from * -to D[1]
set_instance_assignment -name REPORT_DELAY ON -from * -to D[2]
set_instance_assignment -name REPORT_DELAY ON -from * -to D[3]
set_instance_assignment -name REPORT_DELAY ON -from * -to D[4]
set_instance_assignment -name REPORT_DELAY ON -from * -to D[5]
set_instance_assignment -name REPORT_DELAY ON -from * -to D[6]
set_instance_assignment -name REPORT_DELAY ON -from * -to D[7]
set_instance_assignment -name REPORT_DELAY ON -from * -to D[8]
set_instance_assignment -name REPORT_DELAY ON -from * -to D[9]
set_instance_assignment -name REPORT_DELAY ON -from * -to D[10]
set_instance_assignment -name REPORT_DELAY ON -from * -to D[11]
set_instance_assignment -name REPORT_DELAY ON -from * -to D[12]
set_instance_assignment -name REPORT_DELAY ON -from * -to D[13]
set_instance_assignment -name REPORT_DELAY ON -from * -to D[14]
set_instance_assignment -name REPORT_DELAY ON -from * -to D[15]

set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to /OE
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to /WE
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to /BLS0
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to /BLS1


set_global_assignment -name NUM_PARALLEL_PROCESSORS 2
set_global_assignment -name ADD_DEFAULT_PINS_TO_SIMULATION_OUTPUT_WAVEFORMS OFF
#set_global_assignment -name SETUP_HOLD_DETECTION OFF
#set_global_assignment -name CYCLONE_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_instance_assignment -name DONT_MERGE_REGISTER ON -to "Clock:clk|dOut11MHz"
set_instance_assignment -name DONT_MERGE_REGISTER ON -to "Clock:clk|dOut40MHz"
set_instance_assignment -name DONT_MERGE_REGISTER ON -to "Clock:clk|dOut80MHz"
set_instance_assignment -name DONT_MERGE_REGISTER ON -to "Clock:clk|dOut200kHz"
set_instance_assignment -name DONT_MERGE_REGISTER ON -to "Clock:clk|dSyncOut2MHz"
set_instance_assignment -name DONT_MERGE_REGISTER ON -to "Clock:clk|dSyncOut4MHz"
set_instance_assignment -name DONT_MERGE_REGISTER ON -to "Clock:clk|dSyncOut8Hz"
set_instance_assignment -name DONT_MERGE_REGISTER ON -to "Clock:clk|dSyncOut200Hz"
set_instance_assignment -name DONT_MERGE_REGISTER ON -to "Clock:clk|dSyncOut200kHz"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH Tb_cpu_tob.vhd -section_id eda_simulation
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY OFF -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 2147039 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name EDA_TEST_BENCH_NAME Tb_cpu_tob.vhd -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Tb_cpu_tob.vhd
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Tb_tob.vhd -section_id Tb_cpu_tob.vhd
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to sig_clk160mhz -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id auto_signaltap_0
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to /EINT2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to D[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to D[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to D[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to D[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to D[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to D[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to D[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to D[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to D[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to D[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to D[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to D[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to /BLS0
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to /BLS1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to /CS2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to /OE
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to /Ready
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to /SCC_RST
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to /WE
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to A[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to A[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to A[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to A[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to A[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to A[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to A[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CLK0
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CLK1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CLK2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to RXDA
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to TXDA
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to altera_reserved_tck
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to altera_reserved_tdi
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to altera_reserved_tms
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to altera_reserved_tdo
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sig_clk160mhz
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to CLK2
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to CLK1
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to CLK0
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to A[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to A[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to A[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to A[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to A[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to A[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to /WE
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to /SCC_RST
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to /OE
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to /CS2
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to /BLS1
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to /BLS0
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_location_assignment PIN_127 -to pin_127_out
set_location_assignment PIN_136 -to pin_136_out
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to /EINT2 -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to /EINT2 -section_id auto_signaltap_0
set_location_assignment PIN_124 -to pin_124_in
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_global_assignment -name OPTIMIZATION_MODE "HIGH PERFORMANCE EFFORT"
set_location_assignment PIN_138 -to pin_138_out
set_location_assignment PIN_98 -to pin_98_out
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name REMOVE_DUPLICATE_REGISTERS OFF
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name SYNCHRONIZER_IDENTIFICATION AUTO
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=512" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=512" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name ALLOW_REGISTER_MERGING OFF
set_global_assignment -name ALLOW_REGISTER_RETIMING OFF
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=2" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1,basic,1," -section_id auto_signaltap_0
set_location_assignment PIN_111 -to pin_111_out
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=00000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=29" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "Test/Test_PulsSync_DIVIDER=3.vwf"
set_global_assignment -name EDA_TEST_BENCH_FILE Tb_tob.vhd -section_id Tb_cpu_tob.vhd
set_global_assignment -name PIN_FILE AMC.pin
set_global_assignment -name SDC_FILE AMC.out.sdc
set_global_assignment -name VHDL_FILE fdc.vhd
set_global_assignment -name VHDL_FILE data_recovery.vhd
set_global_assignment -name VHDL_FILE sync_rxfifo.vhd
set_global_assignment -name VHDL_FILE sync_fifo.vhd
set_global_assignment -name VHDL_FILE transmit.vhd
set_global_assignment -name VHDL_FILE Tb_tob.vhd
set_global_assignment -name VHDL_FILE sc_hdlc_top.vhd
set_global_assignment -name VHDL_FILE receive.vhd
set_global_assignment -name VHDL_FILE hdlc_package.vhd
set_global_assignment -name VHDL_FILE CPU_Interafce.vhd
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name QIP_FILE tx_fifo.qip
set_global_assignment -name QIP_FILE Rxa_fifo.qip
set_global_assignment -name QIP_FILE PLL88a160.qip
set_global_assignment -name SIP_FILE tx_rx.sip
set_global_assignment -name SIGNALTAP_FILE stp_62bytes_rx.stp
set_global_assignment -name QIP_FILE lvds_ip.qip
set_global_assignment -name SIP_FILE lvds_ip.sip
set_global_assignment -name QIP_FILE cdr_fifo.qip
set_global_assignment -name SEARCH_PATH ADC/ -tag from_archive
set_global_assignment -name SEARCH_PATH ARMBusInterface/ -tag from_archive
set_global_assignment -name SEARCH_PATH Clock/ -tag from_archive
set_global_assignment -name SEARCH_PATH DACMonitor/ -tag from_archive
set_global_assignment -name SEARCH_PATH DPRAM/ -tag from_archive
set_global_assignment -name SEARCH_PATH DSPBusInterface/ -tag from_archive
set_global_assignment -name SEARCH_PATH DSPControl/ -tag from_archive
set_global_assignment -name SEARCH_PATH DSPPdapInterface/ -tag from_archive
set_global_assignment -name SEARCH_PATH LEDS/ -tag from_archive
set_global_assignment -name SEARCH_PATH LEDs/ -tag from_archive
set_global_assignment -name SEARCH_PATH Protection/ -tag from_archive
set_global_assignment -name SEARCH_PATH Reset/ -tag from_archive
set_global_assignment -name SEARCH_PATH SRC/ -tag from_archive
set_global_assignment -name SEARCH_PATH SyncPulse/ -tag from_archive
set_global_assignment -name SEARCH_PATH Test/ -tag from_archive
set_global_assignment -name SEARCH_PATH TestAndDebug/ -tag from_archive
set_global_assignment -name SEARCH_PATH Version/ -tag from_archive
set_global_assignment -name SEARCH_PATH WatchRegister/ -tag from_archive
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to *Clock160MHz
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/stp1_auto_stripped.stp